[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/bootstrap/settlement_game.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://game/features/world/presentation/biomes/summer/summer_valley/summer_valley_territory.tscn" id="2_terrain"]

[node name="SettlementPrototype" type="Node3D"]
script = ExtResource("1_main")

[node name="Terrain3dWorld" parent="." instance=ExtResource("2_terrain")]
