[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://game/features/world/presentation/territory_base.gd" id="1_base"]
[ext_resource type="Script" path="res://game/features/world/presentation/terrain/grid_terrain_world.gd" id="2_terrain"]
[ext_resource type="Script" path="res://game/features/world/presentation/water/water_world.gd" id="3_water"]

[node name="TerritoryBase" type="Node3D"]
script = ExtResource("1_base")

[node name="Terrain" type="Node3D" parent="."]
script = ExtResource("2_terrain")

[node name="Water" type="Node3D" parent="."]
script = ExtResource("3_water")

[node name="LandscapeObjects" type="Node3D" parent="."]
