[gd_scene load_steps=8 format=3]

[sub_resource type="CylinderMesh" id="TrunkMesh"]
top_radius = 0.16
bottom_radius = 0.27
height = 3.6

[sub_resource type="StandardMaterial3D" id="TrunkMaterial"]
albedo_color = Color(0.4078, 0.2745, 0.1882, 1)

[sub_resource type="SphereMesh" id="Crown1Mesh"]
radius = 1.05
height = 1.4175

[sub_resource type="SphereMesh" id="Crown2Mesh"]
radius = 1.16
height = 1.566

[sub_resource type="SphereMesh" id="Crown3Mesh"]
radius = 0.96
height = 1.296

[sub_resource type="CylinderShape3D" id="TreeCollisionShape"]
radius = 0.18
height = 3.6

[sub_resource type="BoxShape3D" id="TreeInteractionShape"]
size = Vector3(1, 4.5, 1)

[node name="Tree" type="Node3D"]

[node name="Trunk" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
mesh = SubResource("TrunkMesh")
material_override = SubResource("TrunkMaterial")

[node name="Crown1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 3.75, 0)
mesh = SubResource("Crown1Mesh")

[node name="Crown2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, 4.05, 0.1)
mesh = SubResource("Crown2Mesh")

[node name="Crown3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.72, 0)
mesh = SubResource("Crown3Mesh")

[node name="TreeCollision" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TreeCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
shape = SubResource("TreeCollisionShape")

[node name="TreeInteractionSelector" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TreeInteractionSelector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
shape = SubResource("TreeInteractionShape")
