[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://game/features/ui/presentation/editor/editor_palette_panel.tscn" id="1_palette"]
[ext_resource type="Script" path="res://game/features/world/presentation/editor/ui/map_editor_palette.gd" id="2_script"]

[node name="Palette" instance=ExtResource("1_palette")]
script = ExtResource("2_script")
